@import (reference) '../../less/variables.less';


.our-stores__btns {
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
  margin-bottom: 24px;
}

.our-stores__btn {
  padding: 6px 16px;
  font-size: 12px;
  line-height: 18px;
  color: @color-white;
  background-color: @color-2-1;
  border: 0;
  border-radius: 4px;
  transition: .3s ease;
  cursor: pointer;
  &:hover {
    color: @color-2-1;
    background-color: @color-2-2;
  }
}

.active-map-btn {
  background-color: @color-1-1;
  &:hover {
    color: @color-1-1;
    background-color: @color-1-2;
  }
}

.our-stores__maps {
  position: relative;
  height: 354px;
}

.our-stores__map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 354px;
  visibility: hidden;
  background-color: @color-white;
  iframe {
    width: 100%;
    height: 100%;
  }
}

.active-map {
  visibility: visible;
}