@import (reference) '../../less/variables.less';


.product-cards {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.product-card {
  width: 22.5%;
  background-color: @color-white;
  box-shadow: 1px 2px 4px @color-shadow-1;
  border-radius: 4px;
  transition: .3s ease;
  &:hover {
    box-shadow: 4px 8px 16px @color-shadow-3;
  }
  @media screen and (max-width: 991px) {
    width: 31%;
    margin-bottom: 30px;
  }
  @media screen and (max-width: 767px) {
    width: 47%;
  }
}

.product-card__image-container {
  position: relative;
  &::before {
    content: '';
    display: block;
    position: absolute;

  }
}

.product-card__image {
  width: 100%;
}

.product-card__image-discount {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 4px 8px;
  line-height: 24px;
  color: @color-white;
  background-color: @color-1-1;
  border-radius: 4px;
}

.product-card__image-favourite {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 32px;
  padding: 5px;
  background: linear-gradient(@color-white-overlay-2, @color-white-overlay-2), url(./promotions__favourite-blank.svg);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  &:hover {
    background: url(./promotions__favourite-filled.svg), linear-gradient(@color-white-overlay-2, @color-white-overlay-2);
    background-position: center;
    background-repeat: no-repeat;
  }
}

.product-card__content {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 8px;
}

.product-card__price {
  width: 50%;
  height: 45px;
  display: flex;
  flex-flow: column wrap;
}

.product-card__price--promotion {
  & > :nth-child(1) {
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    @media screen and (max-width: 575px) {
      font-size: 14px;
      line-height: 21px;
    }
  }
  & > :nth-child(2) {
    font-size: 12px;
    font-weight: 400;
    color: @color-text-light;
    @media screen and (max-width: 575px) {
      font-size: 8px;
      line-height: 12px;
    }
  }
}

.product-card__price--regular {
  text-align: right;
  & > :nth-child(1) {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: @color-text-medium;
    @media screen and (max-width: 575px) {
      font-size: 14px;
      line-height: 21px;
    }
  }
  & > :nth-child(2) {
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    color: @color-text-light;
    @media screen and (max-width: 575px) {
      font-size: 8px;
      line-height: 12px;
    }
  }
}

.product-card__name {
  width: 100%;
  height: 48px;
  margin: 8px 0;
  line-height: 24px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  @media screen and (max-width: 575px) {
    font-size: 12px;
    line-height: 16px;
  }
}

.product-card__rating {
  width: 100%;
  margin-bottom: 11px;
  display: flex;
  img {
    margin-right: 6px;
  }
}

.product-card__to-cart {
  width: 100%;
  height: 40px;
  color: @color-2-1;
  background-color: @color-white;
  border: 1px solid @color-2-1;
  border-radius: 4px;
  transition: .3s ease;
  cursor: pointer;
  &:hover {
    border: 0;
    color: @color-white;
    background-color: @color-1-1;
  }
}

.discount-none {
  .product-card__image-discount {
    display: none;
  }
  .product-card__price--promotion {
    display: none;
  }
  .product-card__price--regular {
    text-align: left;
    & > :nth-child(1) {
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      @media screen and (max-width: 575px) {
        font-size: 14px;
        line-height: 21px;
      }
    }
    & > :nth-child(2) {
      display: none;
    }
  }
}