@import (reference) './variables.less';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color: @color-text;
  font: 16px 'Rubik', Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;

  color: inherit;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 24px;
  line-height: 36px;
}

img {
  display: block;
}

.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 16px;
}

main {
  padding: 20px 0;
  background-color: @color-bg;
}

section {
  padding: 60px 0;
  @media screen and (max-width: 991px) {
    padding: 20px 0;
  }
}

.section__header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 5px;
  margin-bottom: 47px;
  @media screen and (max-width: 575px) {
    margin-bottom: 16px;
  }
}

.section__header-title {
  @media screen and (max-width: 575px) {
    font-size: 24px;
    line-height: 36px;
  }
}

.section__header-subtitle {
  display: flex;
  align-items: center;
  gap: 36px;
  margin-bottom: 5px;
  margin-right: 17px;
  transition: .4s ease-in;
  &:hover {
    transform: translateX(15px);
    color: @color-1-1
  }
}