@color-white: white;

@color-text: hsla(0, 0%, 25%, 1);

@color-text-medium: hsla(0, 0%, 38%, 1);

@color-text-medium-light: hsla(0, 0%, 56%, 1);

@color-text-light: hsla(0, 0%, 75%, 1);

@color-bg: hsl(48, 65%, 95%);

@color-1-1: hsl(15, 100%, 60%);

@color-1-2: hsl(25, 92%, 86%);

@color-2-1: hsl(108, 44%, 55%);

@color-2-2: hsl(107, 100%, 94%);

@color-shadow-1: hsla(0, 0%, 0%, 0.1);

@color-shadow-2: hsla(0, 0%, 0%, 0.15);

@color-shadow-3: hsla(15, 100%, 60%, 0.2);

@color-shadow-4: hsla(29, 50%, 58%, 0.5);

@color-shadow-5: hsla(108, 50%, 58%, 0.5);

@color-white-overlay-1: hsla(0, 0%, 100%, 0.7);

@color-white-overlay-2: hsla(30, 8%, 95%, 0.5);
