@import (reference) '../../less/variables.less';


.articles__items {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.article {
  display: flex;
  flex-direction: column;
  width: 31%;
  background-color: @color-white;
  box-shadow: 1px 2px 4px @color-shadow-1;
  border-radius: 4px;
  &:hover {
    box-shadow: 4px 8px 16px @color-shadow-3;
  }
  @media screen and (max-width: 767px) {
    width: 47%;
    margin-bottom: 25px;
  }
  @media screen and (max-width: 575px) {
    width: 100%;
  }
}

.article__image {
  width: 100%;
  border-radius: 4px 4px 0 0;
}

.article__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.article__date {
  font-size: 12px;
  line-height: 18px;
  color: @color-text-medium-light;
}

.article__title {
  font-size: 18px;
  line-height: 27px;
}

.article__text {
  line-height: 24px;
}

.article__btn {
  width: 150px;
  height: 40px;
  margin-top: auto;
  padding: 6px 16px;
  font-size: 16px;
  line-height: 24px;
  color: @color-white;
  background-color: @color-2-1;
  border: 0;
  border-radius: 4px;
  transition: .3s ease;
  cursor: pointer;
  &:hover {
    color: @color-2-1;
    background-color: @color-2-2;
  }
}