@import (reference) '../../less/variables.less';

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 72px;
  z-index: 1000;
  background-color: @color-white;
  box-shadow: 2px 4px 8px @color-shadow-1;
  @media screen and (max-width: 575px) {
    height: 56px;
  }
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
  z-index: 2;
  margin: 0 -10px;
}

.header__item {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 152px;
  height: 32px;
  @media screen and (max-width: 810px) {
    width: 49px;
    height: 40px;
  }
  @media screen and (max-width: 575px) {
    width: 39px;
    height: 32px;
  }
}

.header__logo-img {
  height: 100%;
  width: 39px;
  @media screen and (max-width: 810px) {
    width: 49px;
  }
  @media screen and (max-width: 575px) {
    width: 39px;
  }
}

.header__logo-name {
  @media screen and (max-width: 810px) {
    display: none;
  }
}

.header__item--catalog {
  gap: 16px;
  width: 531px;
}

.header__catalog-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 140px;
  height: 40px;
  padding: 0 10px;
  background-color: @color-2-1;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    .header__catalog-toggle::before {
      top: -10px;
      box-shadow: 0 0 3px 1px @color-white;
    }
    .header__catalog-toggle::after {
      bottom: -10px;
      box-shadow: 0 0 3px 1px @color-white;
    }
    .header__catalog-toggle {
      box-shadow: 0 0 3px 1px @color-white;
    }
    .header__catalog-name {
      text-shadow: 0 0 2px @color-white;
    }
  } 
  @media screen and (max-width: 991px) {
    width: 40px;
  }
  @media screen and (max-width: 699px) {
    display: none;
  }
}

.header__catalog-toggle {
  position: relative;
  width: 19px;
  height: 1px;
  background-color: @color-white;
  &::before, &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @color-white;
    transition: .3s ease-out;
  }
  &::before {
    top: -6px;
  }
  &::after {
    bottom: -6px;
  }
}

.header__catalog-name {
  margin-right: 13px;
  color: @color-white;
  transition: .3s ease-out;
  @media screen and (max-width: 991px) {
    display: none;
  }
}

.header__search {
  flex: 1;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: relative;
  min-width: 261px;
  height: 40px;
}

.header__search-text {
  flex: 1;
  padding: 0 32px 0 16px;
  border: 1px solid @color-2-1;
  border-radius: 4px;
}

.header__search-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px 6px 6px;
  background: none;
  border: none;
  cursor: pointer;
}

.header__item--icons {
  height: 100%;
  gap: 24px;
  font-size: 12px;
  @media screen and (max-width: 699px) {
    display: none;
  }
}

.header__icon {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 12px;
  img {
    margin-bottom: 12px;
    transition: .8s ease;
  }
  span {
    transition: .2s ease;
  }
  &:hover {
    img {
      transform: rotate3d(0, 1, 0, 180deg);
      filter: drop-shadow(-2px 3px 2px @color-1-1);
    }
    span {
      color: @color-1-1;
    }
  }
}

.header__item--user {
  gap: 10px;
  @media screen and (max-width: 699px) {
    display: none;
  }
}

.header__user-name {
  width: 100px;
  @media screen and (max-width: 1140px) {
    display: none;
  }
}

.header__down-arrow {
  width: 13px;
  height: 7px;
  margin-right: 30px;
  @media screen and (max-width: 1240px) {
    display: none;
  }
}

.catalog__dropdown {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  visibility: hidden;
  opacity: 0.2;
  margin-top: 67px;
  padding: 40px 0;
  transform: translateY(-50px);
  overflow: hidden;
  background-color: @color-white;
  box-shadow: 0px 8px 16px @color-shadow-2;
  font-weight: 700;
  transition: all 0.5s ease-in-out;
  @media screen and (max-width: 1240px) {
    font-size: calc(0.4rem + 0.5vw);
  }
  @media screen and (max-width: 575px) {
    margin-top: 38px;
    font-size: 16px;
    font-weight: normal;
  }
}

.dropdown {
  display: flex;
  flex-flow: column wrap;
  column-gap: 1vw;
  max-height: 248px;
  list-style: none;
  @media screen and (max-width: 575px) {
    max-height: none;
  }
}

.dropdown__item {
  padding: 24px 0;
  transform: rotate3d(1,0,0,-90deg);
  transition: transform .7s ease .3s;
  @media screen and (max-width: 991px) {
    padding: 16px 0;
  }
  @media screen and (max-width: 575px) {
    padding: 12px 0;
  }
}

.dropdown__item-link {
  display: block;
  height: 100%;
  &:hover {
    color: @color-1-1;
  }
}

.catalog__dropdown.visible {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.dropdown__item.unrotated {
  transform: rotate3d(1,0,0,0deg);
}